#database configuration

spring.datasource.url=jdbc:mysql://containers-us-west-60.railway.app:6407/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R2vObkrjI2C9Dcp106jM
spring.datasource.driver-class=com.cj.jdbc.Driver

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.mvc.hiddenmethod.filter.enabled=true

#jpa configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
